include classpath("application.conf")

queues {
  capture {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "capture-dead-letters"
      maxReceiveCount = 4
    }
    fifo = false
    contentBasedDeduplication = false
  }
  capture-dead-letters { }
}
